=== Course Report: Advanced Mathematics ===
Generated: Mon Apr 21 12:17:49 2025
Course Code: MATH101
Teacher: Teacher teacher
-------------------------------------------------
| No.   | Student Name         | Roll No    | Total Grade  |
-------------------------------------------------
| 1     | samiullah gulwali jan | 122        | N/A          |
-------------------------------------------------
Total Students: 1
Average Grade: N/A (no grades assigned)
===================

=== Grade Report ===
Generated: Mon Apr 21 12:18:02 2025
Student: samiullah gulwali jan (Roll No: 122)
Course: Advanced Mathematics (MATH101)
No grades assigned yet.
===================

=== Course Report: Advanced Mathematics ===
Generated: Mon Apr 21 12:18:25 2025
Course Code: MATH101
Teacher: Teacher teacher
-------------------------------------------------
| No.   | Student Name         | Roll No    | Total Grade  |
-------------------------------------------------
| 1     | samiullah gulwali jan | 122        | N/A          |
-------------------------------------------------
Total Students: 1
Average Grade: N/A (no grades assigned)
===================

=== System-Wide Report ===
Generated: Mon Apr 21 12:19:45 2025
Total Students: 5
Total Courses: 2
Total Enrollments: 1
-------------------------------------------------
| No.   | Student Name         | Roll No    | Course               | Total Grade  |
-------------------------------------------------
| 1     | samiullah gulwali jan | 122        | Advanced Mathematics | N/A          |
-------------------------------------------------
Average Grade: N/A (no grades assigned)
===================

=== Grade Report ===
Generated: Mon Apr 21 12:19:53 2025
Student: samiullah gulwali jan (Roll No: 122)
Course: Advanced Mathematics (MATH101)
No grades assigned yet.
===================

=== System-Wide Report ===
Generated: Mon Apr 21 12:24:54 2025
Total Students: 5
Total Courses: 2
Total Enrollments: 1
-------------------------------------------------
| No.   | Student Name         | Roll No    | Course               | Total Grade  |
-------------------------------------------------
| 1     | samiullah gulwali jan | 122        | Advanced Mathematics | N/A          |
-------------------------------------------------
Average Grade: N/A (no grades assigned)
===================

=== Grade Report ===
Generated: Mon Apr 21 12:24:56 2025
Student: samiullah gulwali jan (Roll No: 122)
Course: Advanced Mathematics (MATH101)
No grades assigned yet.
===================

